#MongoDB Atlas URI for connecting to DB
  MONGO_URI =  "mongodb+srv://karthikeyan1011k:semPPBy0sewCA7KQ@cluster0.xh3vjnn.mongodb.net/?retryWrites=true&w=majority"


#mongo session secret
EXPRESS_SESSION_SECRET = "blahsomething"